{
  "name": null,
  "version": "0.1.0",
  "description": null,
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --require source-map-support/register --reporter spec 'lib/**/tests/*.js'",
    "_test": "mocha --reporter spec 'lib/**/tests/*.js'",
    "lint": "eslint runtime/*.js src/**",
    "build": "./scripts/build.js"
  },
  "repository": null,
  "bugs": null,
  "homepage": null,
  "author": "Mark Finger",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
